spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# MySQL database configuration
spring.datasource.url=#{T(java.lang.System).getenv('DB_URL')}
spring.datasource.username=#{T(java.lang.System).getenv('DB_USERNAME')}
spring.datasource.password=#{T(java.lang.System).getenv('DB_PASSWORD')}
